# challenges

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
photoshop/: challenges.psd
src/main/java/io/github/schmolldechse/: Plugin.java  PluginModule.java
src/main/java/io/github/schmolldechse/challenge/: Challenge.java  ChallengeHandler.java  Identification.java
src/main/java/io/github/schmolldechse/challenge/map/: AllDieChallenge.java
src/main/java/io/github/schmolldechse/challenge/map/challenge/forcebattle/: ForcebattleChallenge.java  ForcebattleInventory.java  ForcebattleModule.java  ForcebattleTask.java
src/main/java/io/github/schmolldechse/challenge/map/challenge/randomizer/: RandomizerChallenge.java  RandomizerCommand.java  (+1 more)
src/main/java/io/github/schmolldechse/challenge/map/condition/: EnderDragonCondition.java
src/main/java/io/github/schmolldechse/challenge/map/player/: HotbarSetting.java  OneDiesSetting.java  SplitDamageSetting.java  SplitHeartsSetting.java
src/main/java/io/github/schmolldechse/challenge/map/trafficlight/: TrafficLightChallenge.java  TrafficLightComponents.java  TrafficLightStatus.java  TrafficLightTimer.java
src/main/java/io/github/schmolldechse/challenge/map/world/: CraftingtableSetting.java  HardcoreSetting.java
src/main/java/io/github/schmolldechse/challenge/module/: Module.java  ModuleRegistry.java
src/main/java/io/github/schmolldechse/commands/: ChallengeCommand.java  ResetCommand.java  SetupCommand.java  TimerCommand.java
src/main/java/io/github/schmolldechse/config/document/: Document.java  DocumentTypeAdapter.java
src/main/java/io/github/schmolldechse/config/save/: SaveConfigHandler.java
src/main/java/io/github/schmolldechse/inventory/: ChallengeInventory.java  ConditionInventory.java  PlayerInventory.java  SettingInventory.java  SetupInventory.java  TimerInventory.java  WorldInventory.java
src/main/java/io/github/schmolldechse/listener/: AsyncChatListener.java  PlayerJoinListener.java  PlayerMoveListener.java  PlayerResourcePackStatusListener.java
src/main/java/io/github/schmolldechse/misc/: Reflection.java
src/main/java/io/github/schmolldechse/misc/item/: BaseItemBuilder.java  ItemBuilder.java
src/main/java/io/github/schmolldechse/misc/scoreboard/: ScoreboardHandler.java
src/main/java/io/github/schmolldechse/misc/scoreboard/listener/: PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/io/github/schmolldechse/setting/: Setting.java  SettingHandler.java
src/main/java/io/github/schmolldechse/setting/map/: NoCraftingtableSetting.java  SplitHeartsSetting.java
src/main/java/io/github/schmolldechse/setting/map/hearts/: HeartsSetting.java
src/main/java/io/github/schmolldechse/team/: Extension.java  Team.java  TeamCommand.java  TeamHandler.java
src/main/java/io/github/schmolldechse/team/argument/: TeamArgument.java
src/main/java/io/github/schmolldechse/timer/: TimerHandler.java
src/main/java/io/github/schmolldechse/world/: WorldHandler.java
src/main/resources/: plugin.yml
(+23 files in other folders)
